<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChessKing.exe" version="1.0.0.2" publicKeyToken="526b10508a545965" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Chess-icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChessKing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChessKing.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gKjuATLej8Aahv8OcrmsRCoSKq6PhhS1kftThymHZdY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChessKing.exe" size="719800">
      <assemblyIdentity name="ChessKing" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PO9WcVKSTs505Sfi/12LbfCUXDGoWjOnwJa/fadfuec=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chess-icon.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f1gOS2+E0XYhnTD0ER/kiohbUQmddk0uMbNhEEnsNcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChessKing.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FqWy0dfMmRS85zkU1NlW07p6LsNOPUHodvLiZcFdgJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Help\HD.pdf" size="785049">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8g9RwvooczqbDyLUPfWsBCmE0HUjVFpTt9Pb9qhICKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Chess_bdt60.png" size="17894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rIKswketyqfjQfL8NaxhqK7/FJMThJaxeEwOZ9jhSMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Chess_blt60.png" size="17930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>b+2yK73oATyX6M3e+O/PWuWs5f9/kwY7ED+tPLnAzpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Chess_kdt60.png" size="18291">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fThJi+OWZnsV9Nxje7mlE7q2KCTZSiLtOGuvz//Ky0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Chess_klt60.png" size="18177">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Xs7NRKeAPO/VZJFqUyp/8ajmkMlaJoFIkEnL+P4vw34=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Chess_ndt60.png" size="17998">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uem37He5z2wSznmEG+k1zBw5gjRxW4Z5AfekNhOavWQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Chess_nlt60.png" size="18171">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YIs68Ptj6cPN4xsCOhhehqU0fW7We85PQe6b6rG3pMY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Chess_pdt60.png" size="17549">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vhqkDPFfc6pDsYqFwDEGE3cA3U41baE/a0jfFIcvDek=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Chess_plt60.png" size="18646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PZEnT1tJVDGSVs/uQ0PjXGwA4/y7Lyq/jd2dRVQG2PY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Chess_qdt60.png" size="18092">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>y+R6frLH7yfK3NbfAgqkLKXRqkcO/VdHe3Su9RzhhdU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Chess_qlt60.png" size="18255">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>diVfvu1xn6Gt1MjDV+54pbvjD7W4naZLnW5gTPqXpkI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Chess_rdt60.png" size="17991">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>T/8C314+G864sw85BbqpPBZpBPVcUxpFpQp7FH9hXVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\Chess_rlt60.png" size="18111">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Iy6uiqbLTeY0bF7VwdMV2M816x4wOB22+DElpbvuVbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Image\circle.png" size="5155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pcwHB6XdEykJQ5hPaBOIO3ypDDyZOHjJcE+pa09eUnQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AxInterop.WMPLib.dll" size="53760">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKjuATLej8Aahv8OcrmsRCoSKq6PhhS1kftThymHZdY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Chess-icon.ico" size="38078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>f1gOS2+E0XYhnTD0ER/kiohbUQmddk0uMbNhEEnsNcE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Interop.WMPLib.dll" size="331264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kiLftqFfpEIpUVPmf1de9B3VmdR4k3mjs8sRd+08OKI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\AnnounceWelcome.wav" size="267356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aKfFb961KqvfBPwOOYfpW5+5Mfmj9TsqeW7Y2PqjeZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\Check.wav" size="31372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h2UmfMQQSfiItnJAdwExiVEq6UgWIUjI5UM9tL15jOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\CheckMate.wav" size="1488490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8q9KyOEMXrZ6cy8OxaFdrTf8U5FKr9bDQrwZLXfTTtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\Move.wav" size="7660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xX1K98g8uv/HV7fs77lag4QVVQ30rpnbwQp0K81gP2k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Sounds\Music.wav" size="96758862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mT/hyXGvss7xtCO3Z/avPBjaR9CfiKQ6R1isQWEPmRU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=gon-PC\gon" issuerKeyHash="7945428f7a0ecc1e2e1b5e499f08757d2dcc5fec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Isx4B8PBKEiV3/ezAVDAanhZly56HNlDzo5saf0aLnw=</DigestValue></Reference></SignedInfo><SignatureValue>sLZqtDfG86B2isGWatYdGdEq9I/p68GVU/kRA6dajXBs87n3hEkL+aDkHlANibY8xfvEWoJKEuTepSmN9QbKTZIIk4RkACc5YzrbrahfCNs5Q9DTm9QwwXN0F2Qi58MMGudxBkty8g+XOekHfSwzRxXY8jp1akbgkUkO4+oDFGI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yRrR0qs6wjZn+sqtjfTPNT32BJWCiXZfmsgT9FMTPJOdU8iVvJ+q35qOnzv4EL8vRi4sdSjtfi7/jGrOE0CjDgGUsUNkcDdrzVlIACuSA/BePmD7sGiQFkYDy4/GldZKxywLUjuvE946gBZnXirho9ZuVehFnxQte3ow325VS08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7c2e1afd696c8ece43d91c7a2e9759786ac05001b3f7df954828c1c30778cc22" Description="" Url=""><as:assemblyIdentity name="ChessKing.exe" version="1.0.0.2" publicKeyToken="526b10508a545965" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=gon-PC\gon</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1QQEj/GSDEi6tNPeiCfJOxNKXhi+sYCe6o3wnBkIVqA=</DigestValue></Reference></SignedInfo><SignatureValue>cqkWjn5+xdjcrFaNyui7tMUBXvKGGLlj3ZlbR7DF2hSlrlR3FA1H1l2LeUMqwskkV/JUsdwUUJxgdM7Au9Bw4RQNbfQdGPxvG5slaoj1NzmUtmGtzTp5daGieqjzLF0Hab7On17zCQ2wEOfgsjo46HD+pmoP4TALVn3Z0zt8lC4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yRrR0qs6wjZn+sqtjfTPNT32BJWCiXZfmsgT9FMTPJOdU8iVvJ+q35qOnzv4EL8vRi4sdSjtfi7/jGrOE0CjDgGUsUNkcDdrzVlIACuSA/BePmD7sGiQFkYDy4/GldZKxywLUjuvE946gBZnXirho9ZuVehFnxQte3ow325VS08=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQcY3K+c3evadPEBB7y0KXYjANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAZwBvAG4ALQBQAEMAXABnAG8AbjAeFw0xODA2MTgwNjUxMTZaFw0xOTA2MTgxMjUxMTZaMB8xHTAbBgNVBAMeFABnAG8AbgAtAFAAQwBcAGcAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJGtHSqzrCNmf6yq2N9M81PfYElYKJdl+ayBP0UxM8k51TyJW8n6rfmo6fO/gQvy9GLix1KO1+Lv+Mas4TQKMOAZSxQ2RwN2vNWUgAK5ID8F4+YPuwaJAWRgPLj8aV1krHLAtSO68T3jqAFmdeKuGj1m5V6EWfFC17ejDfblVLTwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGaLJIkjbnGTcOTTmcFa9tthPpPo/wB1xw9xhpd2GSn1kt+1Y+ADOmmmtRD8xXuLT3fLzfZUzramq+Bh/7dYBktHPFXIbvUxBjQGKvH5JsPrQiAcetFtWni5j8FhR4HYtrMdEbD6cmFAwieb8GsgofcSG3U5zhTSAVYT+iZNCpbt</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>